# ActiveMQDemo

./: pom.xml
src/main/java/com/dmm/ActiveMQ/: JMSConsumer.java  JMSConsumer2.java  JMSListener.java  JMSListener2.java  JMSProducer.java
src/main/java/com/dmm/JMS/: JMSConsumer.java  JMSConsumer2.java  JMSListener.java  JMSProducer.java
src/test/java/com/dmm/JMS/: AppTest.java
